# Configurações de Conexão
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=12345

# Configurações de JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update

